#Database connection Parameters
url=jdbc:mysql://localhost:3306/abcrestaurant
driver=com.mysql.cj.jdbc.Driver
username=root
password=Root1234
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10